input {
  udp {
      port => 12201
  }
}

filter {
  json {
    source => "short_message"
    remove_field => "short_message"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}